# selenium-task-MohamedYehia

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 3ef6e9024000b3bf.json  ae1cdd1fdb27191e.json  afac84ad8f044f74.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 4db3ca1de09b41a8.json  db969ad1cc110e7.json  fecaebfa0c6994ea.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json
3/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 4676b48bc362d3b2.json  e084d1ab88e998f3.json  e388eb183affa83c.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 20aaa65dca8f02c1.json  2a4d42de3f3e1c3a.json  649e15b65a6b53be.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 3c4b0d5273d040f3.json  bc48637ac62fc605.json  be2da5879b747a43.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 57ca8630066ff8dd.json  73c35031841ad522.json  dc79717454f52333.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 658af1c976d85d1f.json  ae96afc69228c12b.json  e0d49892dd07217c.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
last-history/: history-trend.json
src/main/java/base/: BasePage.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: AllureUtils.java  ConfigUtils.java  ElementUtils.java  JsonUtils.java  LoggerUtils.java  PropertiesUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml  testing.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java
src/test/resources/testdata/: login.json
